[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
versions = versions
package-name = collective.js.extjs
package-extras = [tests]
test-eggs = PIL

[instance]
eggs+=PIL

[versions]
Products.PrintingMailHost = 0.7
collective.recipe.omelette = 0.9
